6

  or -: nothing
#: wall
.: floor
,: floor where not allowed to spawn anything
L, U, R, D: optional exits (left, up, right, down)
l, u, r, d: mandatory exits

~: water
T: tree
=: lava
n: tombstone
+: door

g, G: green key, green door
e, E: red key, red door
b, B: blue key, blue door

P: push block

1, 2, 3, 4: small, medium, large, and full potions
I: random item
M: random monster

a: bat
s: snake? dog?
x: skeleton (?)
z: zombie
i: goblin
o: orc
c: centaur
m: demon
t: troll
k: keeper
N: necromancer
Q: goblin matron
C: demon archer
A: arch demon


Maximum dimensions: 22x22

1: Bat cave
*/
####  ##U##  
L,,## #,,,#  
##,,###,,,#  
 ##,,###,##  
  #,## #,#   
 ##,####,##  
##,a,,##,,###
#,#,a,,#,a,,#
#,,,,#Ia,,,##
##,a,,,,,a,,R
 #,,,#,a,####
 ##a###,##   
  #####,#    
     #,,#    
     ##D#    
/*

2: Snake pit, or possibly dog pit 1
*/
      #U#---
     ##,##--
     #e,,#--
    ###E###-
   ##,,,s,##
   #,s,,,,,#
   #,,,s,,,#
   #,,,,,,,#
   #,s,,,s,#
   #,,,,,,,#
   ##,,s,,##
    ###I###-
      ###---
/*

3: Snake pit, or possibly dog pit 2
*/
    #######----
   ##,,,s,##---
   #,s,,,,,###-
  ##,,,s,,,#e##
  #I,,,,,,,E,,R
  ##,s,,,s,#,##
   #,,,,,,,###-
   ##,,s,,##---
    #######----
/*

4: Snake pit, or possibly dog pit 3
*/
    #######----
   ##,,,s,##---
 ###,s,,,,,#---
##e#,,,s,,,##--
L,,E,,,,,,,I#--
##,#,s,,,s,##--
 ###,,,,,,,#---
   ##,,s,,##---
    #######----
/*

5: Snake pit, or possibly dog pit 4
*/
      ###---
    ###I###-
   ##,,,s,##
   #,s,,,,,#
   #,,,s,,,#
   #,,,,,,,#
   #,s,,,s,#
   #,,,,,,,#
   ##,,s,,##
    ###E###-
     #e,,#--
     ##,##--
      #D#---
/*

6: Goblin room
*/
###U###
#,,,,,#
#,,,,,#
L,,i,,R
#,,I,,#
#,,,,,#
###D###
/*