14

  or -: nothing
#: wall
.: floor
,: floor where not allowed to spawn anything
L, U, R, D: optional exits (left, up, right, down)
l, u, r, d: mandatory exits

~: water
T: tree
=: lava
n: tombstone
+: door

g, G: green key, green door
e, E: red key, red door
b, B: blue key, blue door

P: push block

1, 2, 3, 4: small, medium, large, and full potions
I: random item
M: random monster

a: bat
s: snake? dog?
x: skeleton (?)
z: zombie
i: goblin
o: orc
c: centaur
m: demon
t: troll
k: keeper
N: necromancer
Q: goblin matron
C: demon archer
A: arch demon


Maximum dimensions: 22x22


1: Block puzzle 1
*/
#####
#,#,#
#,I,#
#P,P#
#,P,#
#P,P#
#,P,#
L,,,R
##D##
/*

2: Block puzzle 2
*/
 #####
##,P,#
#IP#,#
##,,,#
 #P#P#
 L,,,R
 ##D##
/*

3: Block puzzle 3
*/
 #U# 
 L,R 
##,##
#MPI#
##,##
 ### 
/*

4: Block puzzle 4
*/
####U####
L,,,,,,,R
#,,,,,,,#
#,,PPP,,#
#,P,,,P,#
####I####
   ###   
/*

5: Block puzzle 5
*/
#U###  
#,,,###
L,,P,I#
#,,,###
#D###  
/*

6: Block puzzle 6
*/
#U####  
#,,,,###
#,,,PP,#
L,,P,,I#
#,,,PP,#
#,,,,###
#D####  
/*

7: Block puzzle 7
*/
#####U#
#,,,#,#
#,,,#,#
#,#P,,R
#,,P,,#
##I#,,#
 ####D#
/*

8: Block puzzle 8
*/
  #####U#
  #,,,,,#
  #,,,,,#
###,,,,,#
#M+P,,,,R
###,,,,,#
  #,,,,,#
  #,,,,,#
  #####D#
/*

9: Key room 1
*/
 ### ### 
 #M# #I# 
##E###E##
#,,,,,,,#
#,,,e,,,#
L,,,,,,,R
####D####
/*

10: Key room 2
*/
 ### ### 
 #I# #M# 
##E###E##
#,,,,,,,#
#,,,e,,,#
L,,,,,,,R
####D####
/*

11: Trap room 1
*/
#######
#,,I,,#
#,#,#,#
#M#,#M#
###D###
/*

12: Trap room 2
*/
###U###
#M#,#M#
#,#,#,#
#,,I,,#
#######
/*

13: Grid room 1
*/
##U##########
#,,,#,,,#,,,#
L,M,+,M,+,M,#
#,,,#,,,#,,,#
##+###+###+##
#,,,#,,,#,,,#
#,M,+,I,+,M,#
#,,,#,,,#,,,#
##+###+###+##
#,,,#,,,#,,,#
#,M,+,M,+,M,R
#,,,#,,,#,,,#
##########D##
/*

14: Circle room 1
*/
 ###U### 
##M,,,M##
#M,,,,,M#
#,,,,,,,#
L,,,I,,,R
#,,,,,,,#
#M,,,,,M#
##M,,,M##
 ###D### 
/*

15: Lava room 1
*/
#U##########
L,,,,,,,,,M#
#~~~~~~~~~,#
#M,,,,,,,,M#
#,~~~~~~~~~#
#M,,,,,,,,M#
#~~~~~~~~~,#
#I,,,,,,,,M#
############
/*

16: Lava room 2
*/
############
#M,,,,,,,,I#
#,~~~~~~~~~#
#M,,,,,,,,M#
#~~~~~~~~~,#
#M,,,,,,,,M#
#,~~~~~~~~~#
#M,,,,,,,,,R
##########D#
/*